

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    img{
        height: auto;
        width: 100%;
    }
    .container-fluid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        letter-spacing: .15px;
        color: rgb(37, 37, 37);
        margin-right: -11px;
    }
    .nav{
        grid-column: 1/3;
        background-color: rgb(0, 10, 36);
        display: flex;
        justify-content: space-evenly;
        padding-top: 30px;
        height: 100px;
        font-size: 18px;
       

    }
    .space{
      padding-top: 200px;
    }
    .lineups{
      text-align: center;
    }
    a:link {
        color: rgb(212, 245, 255);
        }

        /* visited link */
    a:visited {
        color: rgb(90, 193, 201);
        }

        /* mouse over link */
    a:hover {
        color: hotpink;
        }

        /* selected link */
    a:active {
        color: rgb(109, 109, 243);
        }
    h1{
        text-align: center;
        font-size: 55px;
    }
    h2{
        text-align: center;
        color: grey;
    }
    p{
      line-height: 40px;
    }
    .carousel{
        grid-column: 1/3;
        height: auto;
    }
    .box-1{
        grid-column: 1/3;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
        padding: 26px;
    }
    .box-2-Cs{
      background-image: url(images/tdgarden.jpg);
      height: 550px;
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      grid-column: 1/3;
      padding-top: 200px;
      padding-bottom: 25px;
      color: white;
    }
    .box-3{
        grid-column: 1/2;
        padding-left: 10px;
        padding-right: 10px;
        padding: 26px;
        line-height: 40px;
    }
    .box-4{
      grid-column: 2/3;
      padding-left: 10px;
      padding-right: 10px;
      padding: 26px;
      margin-top: 20px;
    }
    .c-stats{
      grid-column: 1/3;
      height: 200px;
    }
    .box-5-lyn{
      background-image: url(images/brook.jpg);
      height: 550px;
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
      grid-column: 1/3;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 200px;
    }
    .box-6{
      grid-column: 1/2;
      padding-left: 10px;
      padding-right: 10px;
      padding: 26px;
      line-height: 40px;
    }
    .box-7{
      grid-column: 2/3;
      margin-top: 20px;
      padding: 26px;
    }
    .box-suns{
      grid-column: 1/3;
      padding-top: 225px;
      background-image: url(images/phoe.jpg);
      height: 550px;
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .box-8{
      grid-column: 1/2;
      padding-left: 10px;
      padding-right: 10px;
      padding: 26px;
      line-height: 40px;
    }
    .box-9{
      grid-column: 2/3;
      margin-top: 20px;
      padding: 26px;
    }
    .box-wars{
      grid-column: 1/3;
      grid-column: 1/3;
      padding-top: 225px;
      background-image: url(images/oracle.jpg);
      height: 550px;
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100%;
    }
    .box-10{
      grid-column: 1/2;
      padding-left: 10px;
      padding-right: 10px;
      padding: 26px;
      line-height: 40px;
    }
    .box-11{
      grid-column: 2/3;
      margin-top: 20px;
      padding: 26px;
    }
    .footer-1{
      height: auto;
      grid-column: 1/2;
      display: flex;
      background-color: rgb(196, 196, 196);
    }
    .footer-2{
      height: auto
      grid-column: 2/3;
      background-color: rgb(196, 196, 196);
    }
</style>